/* variables */

:root{
    --max-rows: 6; /* grid length variable */
}


.textDiv
{
    background-color: red;
    justify-content: center; /* Center horizontally */
    align-items: flex-end; /* Align input to the bottom */
    border: 1px solid black; /* Just to visualize the div */
    padding: 10px; /* Optional: Add spacing from the bottom */
}

input
{
    width: 98%;
    padding: 12px;
    border-radius: 12px;
    border: none;
}

.chat
{
    background-color: lightblue;
    width: 100%;
    height:80vh;
    border-radius: 14px;
    margin-bottom: 4px;
    text-align: center;
    font-size: large;
}




.message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #f1f1f1;
    text-align: left; /* Align text to the left for remote client */
}

.message.local {
background-color: #d1ffd1; /* Different background color for local client */
text-align: right; /* Align text to the right for local client */
}

.grid-container
{
    display: grid;
    grid-template-columns: 200px auto 180px;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    height: 97vh;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1
{
    grid-column: 1 / 2;
    grid-row: 1 / var(--max-rows);
}
.item2
{
    grid-column: 2 / 2;
    grid-row: 1 / span var(--max-rows);
}
.item3
{
    grid-column: 1 / 2;
    grid-row: 6 / var(--max-rows)   ;
}
.item4
{
    grid-column: 3 / 3;
    grid-row: 1 / span var(--max-rows)  ;
}



